<chart>
id=132150317107747651
symbol=AUDCHF
period=5
leftpos=64602
digits=5
scale=1
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=1
window_right=469
window_bottom=441
window_type=1
background_color=10025880
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=139
fixed_height=0
<indicator>
name=main
<object>
type=0
object_name=Vertical Line 39869
period_flags=0
create_time=1562352573
color=255
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1562352600
</object>
<object>
type=0
object_name=Vertical Line 40721
period_flags=0
create_time=1562353425
color=255
style=1
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1562360700
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Bands
flags=339
window_num=0
<inputs>
InpBandsPeriod=20
InpBandsShift=0
InpBandsDeviations=1.0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=11186720
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=11186720
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=11186720
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

