<chart>
id=132150317107747652
symbol=NZDJPY
period=5
leftpos=64594
digits=3
scale=1
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=-3
window_top=441
window_right=469
window_bottom=895
window_type=1
background_color=15584749
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=131
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=CandleCloseBB
flags=339
window_num=0
</expert>
shift_0=0
draw_0=3
color_0=255
style_0=0
weight_0=1
arrow_0=226
shift_1=0
draw_1=3
color_1=32768
style_1=0
weight_1=1
arrow_1=225
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=1.000000
apply=0
color=8519755
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=TLGRMcomunicatorWithPic30072020ea
flags=339
window_num=0
<inputs>
Token=1102567309:AAGt-Sg6FVjthlRzPL2_peZYESgKnbH-X6E
</inputs>
</expert>
</chart>

